[33mcommit 4a38dcb4c7b44484029dad17c18011bafd35c6d2[m[33m ([m[1;36mHEAD -> [m[1;32mryo[m[33m)[m
Author: hayathine <97364703+hayathine@users.noreply.github.com>
Date:   Sun Dec 25 11:59:38 2022 +0900

    MVCapp

[33mcommit a2406518d9023f8dcb83581dee2afe20f4e662df[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: acb55c5 0c49be9
Author: hayathine <97364703+hayathine@users.noreply.github.com>
Date:   Sun Dec 25 11:52:42 2022 +0900

    Merge pull request #1 from hayathine/testfile
    
    testfile

[33mcommit acb55c539ba627e32646c16167002ca8b5c4ddca[m
Author: hayathine <97364703+hayathine@users.noreply.github.com>
Date:   Sat Dec 24 18:58:18 2022 +0900

    Create README.md

[33mcommit 0c49be9c9e7d04c03851a7970de32283abf71455[m
Author: hayathine <97364703+hayathine@users.noreply.github.com>
Date:   Sat Dec 24 18:47:42 2022 +0900

    testfile

[33mcommit 7b8f177e5630ae7fb972f39dca5353c7a67d9218[m
Author: hayathine <gwsgsgdas@gmail.com>
Date:   Wed Dec 21 16:37:24 2022 +0900

    sqlApp本体

[33mcommit 833b556720aae841795b412b4e8dcecf9968ee7e[m
Author: hayathine <gwsgsgdas@gmail.com>
Date:   Sat Dec 17 17:48:23 2022 +0900

    MVCmodel lesson
